TB_MOVIES_URL=https://api.themoviedb.org/3/movie/550?api_key=819b01ed346caef6fa382aec7fa78ab5
TMOVIES_KEY=819b01ed346caef6fa382aec7fa78ab5
TMOVIES_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTliMDFlZDM0NmNhZWY2ZmEzODJhZWM3ZmE3OGFiNSIsInN1YiI6IjYzMzYwOWJjMjU1ZGJhMDA4MTY5ZDZmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y5sFjoFAoVU_W17h1dKh1-npovEmh2Lw12Ah9ABYzUQ

USER_KEY_BACKEND=$2b$12$I6eUa0Ji7U0ulsR90Xif/umlgxmuWZCE9.2sELTB23.lrO0bi4RoW
PASSWORD_KEY_BACKEND=$2b$12$dkCIi7bpuuWUmTywBhaThed2xquz7ge99tZX8B1vO0iNTRbnv6f.S
JWT_SECRET=$2b$12$Fb92RDuivA06PGsEYm8e2.sS06Sv0Qmfdn6F62ERNThiN7zMJq7M6

DOMAIN=https://susan.fly.dev
PORT=3000
BACKEND_URL=https://susan.fly.dev
BACKEND_URL_=http://localhost:3000